# This configuration can be overriden by application.conf
# It should be updated less often and not have any passwords (those go to application.conf)

applicationName="anyplace"
applicationVersion="4.2.3"

# languages
play.i18n.langs=["en"]


# loging: using conf/logback.xml MORE: http://logback.qos.ch/