### Base  configuration:
# NOTE: No variables should be included here, as it is imported by build.sbt
###

application.name="anyplace"
application.version="4.2.4"

# modify the amount of information that is printed. See utils.LOG.scala
application.debug.level=2

# Languages
play.i18n.langs=["en"]
