###
# THE MAIN SETTINGS OF THE APPLICATION.
# NEVER SHARE OR PUBLISH AS IT CONTAINS PASSWORDS.
###

server.address="https://localhost"
server.port="443"
application.secret="APPLICATION_SECRET_KEY"

###
# Database: Mongodb
###
mongodb.hostname="localhost"
mongodb.app.username="anyplace"
mongodb.app.password=""
mongodb.port=27017
mongodb.database="anyplace"

###
# Filesystem:
#
# - Raw data:
#  + floorplans, radiomaps, crlb data
###
floorPlansRootDir = "floor_plans"
radioMapRawDir="radiomaps_raw"
radioMapFrozenDir="radiomaps_frozen"
tilerRootDir="anyplace_tiler"
crlbsDir="crlbs_data"
