# MAIN CONFIGURATION: basic configuration and credentials
# Less frequently changing options at: reference.conf
# Secret key:
application.secret="APPLICATION_SECRET_KEY"

# Server (API) address
server.address="https://localhost"
server.port="443"

#########################
# Couchbase configuration
#########################
# If on a single-node couchbase configuration use hostname.
# On a multi-node couchbase configuration use couchbase.cluster
# with the node IPs/DNSes separated with commas
# NOTE: must use only one of the two.
couchbase.hostname="http://localhost"
# couchbase.clusterNodes="couchbase://node1,node2,nodeN"
###
couchbase.port=8091
couchbase.bucket="anyplace"
couchbase.username="anyplace"
couchbase.password=""

#######################
# Mongodb configuration
#######################
mongodb.hostname="localhost"
mongodb.app.username="anyplace"
mongodb.app.password=""
mongodb.port=27017
mongodb.database="anyplace"

##########
# Raw Data
##########
# Configuring paths for the following raw data:
## floorplans, radiomaps, crlb data
floorPlansRootDir = "floor_plans"
radioMapRawDir="radiomaps_raw"
radioMapFrozenDir="radiomaps_frozen"
tilerRootDir="anyplace_tiler"
crlbsDir="crlbs_data"

########################
# InfluxDB configuration
########################
# CHECK: Influx password?
influxdb.hostname="http://localhost"
influxdb.port=8086
influxdb.database="anyplace"
influxdb.precision=6 # for geohash strings
