# Settings here might be overriden by application.conf
## NOTE:
## application.conf is used by docker, so we put here more generic settings
## that should not change unless one know what is doing.

application.name="anyplace"
application.version="4.0.1a"

# The application languages
# ~~~~~
application.langs="en"

# Bind EagerSingletons for callings on play application start/stop
# play.modules.enabled += "utils.core.StartModule"
