sbt.version=1.4.9
maintainer := "anyplace@cs.ucy.ac.cy"

// CLR:PM upgraded sbt to > 1.0
# stuck to pre 1.0 versions due to ACCES implementation
# Last pre 1.0 release is:
#sbt.version=0.13.18 # CLR:PM
#sbt.version=1.2.8
#sbt.version=1.3.10