sbt.version=1.3.13


// CLR: PM
# stuck to pre 1.0 versions due to ACCES implementation
# Last pre 1.0 release is:
#sbt.version=0.13.18 # CLR:PM
# TODO: upgrade to > 1.0
#sbt.version=1.2.8
#sbt.version=1.3.10
