.container-fluid{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
#container{
    height: auto;
    /* min-height: 80%; */
    overflow: hidden;
}
.bg-gray{
    background-color: gray;
    /* background-color:#2c3e50; */
}
.header{
    width: 100%;
    height: 15%;
    min-height: 15%;
    position: relative;
    padding: 5px;
    z-index: 99;
    top: 0;
    right: 0;
    margin: 0;
}
.logo{
    width: 90%; 
    height: auto;
    margin-top: 20%
}
.row{
    margin: 0px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.item-row{
    padding: 2px;
}
.row-text{
    vertical-align: middle; 
    color: white; 
    float:right; 
    padding-top:4%;
}

#map_container {
    position: absolute;
    /* top: 44px; */
    min-height: 85%;
    height: 85.4%;
    width: 100%;
    overflow-y: hidden;
    z-index: 1;
}
#map {
    height: 100%;
    width: 100%;
    /* position: absolute; */   
    margin: 0;
    padding: 0;
    overflow: hidden;
}

@media only screen and (min-width: 900px) {
    #faq{
        position: absolute;
        z-index: 999;
        width: 35%;
        top: 54px;
    }
  }
@media only screen and (max-width: 899px) {
    #faq{
        position: absolute;
        z-index: 999;
        width: 100%;
    }
  }

.align-right{
    right: 0;
}
.darkbg{
    background: #888;
}
.panel-title{
    width: 95%;
    display: inline-block;
}
#toggleClick:after {
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: white;         /* adjust as needed */
}
#toggleClick.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.form-inline{
    width: 40%;
    margin:1%;
    display: inline-block;
}

.form-inline-r{
    width: 20%;
    margin:1%;
    display: inline-block;
}

.form-inline-q{
    width: 38%;
    margin:1%;
    display: inline-block;
}
.table-hover>tbody>tr:hover{
    cursor: pointer;
}

.customdesign{
    content: '';
    width: 14px;
    height: 14px;
    margin: 8px 0 0 8px;
    background: #2f2f2f;
    position: absolute;
    border-radius: 50%;
}

.inline-label{
    line-height: 15px;
}
.slider-style{
    width:100%;
}

.slider-style:after{
    content: attr(max);
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background: #6a6a6a;
    z-index: 99999;
    right: 22px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.slider-style:before{
    content: '1';
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background: #6a6a6a;
    z-index: 99999;
    left: 22px;
    color: white;
    text-align: center;
    font-weight: bold;
}
.panel-heading{
    padding: 6px 15px;
}